# OdontoWayAppWeb

./: .project  pom.xml
src/main/webapp/: cambioCredencial.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/layouts/: content.xhtml  header.xhtml  modulTemplate.xhtml  moduloTemplate.xhtml  popupTemplate.xhtml  template.xhtml
src/main/webapp/pages/Administracion/: asignarMenuPerfil.xhtml  reiniciarClaveUsuario.xhtml
src/main/webapp/pages/Administracion/GestionDeUsuarios/: asigarPerfilUsuario.xhtml  asignarPerfilUsuario.xhtml  asignarProcedimientoUsuario.xhtml  consultarUsuario.xhtml  crearUsuario.xhtml  modificarUsuario.xhtml
src/main/webapp/pages/Administracion/GestionDeUsuarios/Perfiles/: consultarPerfil.xhtml  crearPerfil.xhtml  modificarPerfil.xhtml
src/main/webapp/pages/Administracion/GestionDeUsuarios/Roles/: consultarRol.xhtml  crearRol.xhtml  modificarRol.xhtml
src/main/webapp/pages/Administracion/GestionDeUsuarios/popups/: popupModificarPerfil.xhtml  popupModificarRol.xhtml  popupModificarUsuario.xhtml
src/main/webapp/pages/Administracion/Parametros/Ciudades/: consultarCiudad.xhtml  crearCiudad.xhtml  modificarCiudad.xhtml
src/main/webapp/pages/Administracion/Parametros/Paises/: consultarPais.xhtml  crearPais.xhtml  modificarPais.xhtml
src/main/webapp/pages/Administracion/Parametros/Procedimientos/: consultarProcedimiento.xhtml  crearProcedimiento.xhtml  modificarProcedimiento.xhtml
src/main/webapp/pages/Administracion/popups/: popupModificarCiudad.xhtml  popupModificarPais.xhtml
src/main/webapp/pages/GestionDeCitas/: crearCita.xhtml
src/main/webapp/resources/css/: login.css  main.css
src/main/webapp/resources/js/: header.js
src/main/webapp/webPages/Administracion/GestionDeUsuarios/: crearUsuario.xhtml  informacionUsuario.xhtml
src/main/webapp/webPages/GestionDePacientes/: modificarPaciente.xhtml
(+42 files in other folders)
