<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>OdontoWayAppWeb</artifactId>
	<packaging>war</packaging>
  
  <name>OdontoWay</name>

	<parent>
		<groupId>com.drr</groupId>
		<artifactId>OdontoWayApp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../OdontoWayApp</relativePath>
	</parent>
	
	<properties>

		<!-- JAKARTA FACES -->
		<jakarta-api-version>11.0.0-M5</jakarta-api-version>
		<jakarta-faces-version>4.1.2</jakarta-faces-version>
		<primefaces-version>14.0.0</primefaces-version>

		<!--   UTILIDADES   -->
		<lombok-version>1.18.36</lombok-version>
		
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>com.drr</groupId>
			<artifactId>OdontoWayAppBussiness</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakarta-api-version}</version>
		</dependency>
		
		<dependency>
			<groupId>jakarta.faces</groupId>
			<artifactId>jakarta.faces-api</artifactId>
			<version>${jakarta-faces-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces-version}</version>
			<classifier>jakarta</classifier>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
			<scope>provided</scope>
		</dependency>
	
	</dependencies>
	
	<build>
		<finalName>${project.name}</finalName>
	</build>
	
</project>